C:\Users\louks\Desktop\Seminar01 A.Zaharov (3788)\task4\obj\Debug\net7.0\task4.csproj.AssemblyReference.cache
C:\Users\louks\Desktop\Seminar01 A.Zaharov (3788)\task4\obj\Debug\net7.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\louks\Desktop\Seminar01 A.Zaharov (3788)\task4\obj\Debug\net7.0\task4.AssemblyInfoInputs.cache
C:\Users\louks\Desktop\Seminar01 A.Zaharov (3788)\task4\obj\Debug\net7.0\task4.AssemblyInfo.cs
C:\Users\louks\Desktop\Seminar01 A.Zaharov (3788)\task4\obj\Debug\net7.0\task4.csproj.CoreCompileInputs.cache
C:\Users\louks\Desktop\Seminar01 A.Zaharov (3788)\task4\bin\Debug\net7.0\task4.exe
C:\Users\louks\Desktop\Seminar01 A.Zaharov (3788)\task4\bin\Debug\net7.0\task4.deps.json
C:\Users\louks\Desktop\Seminar01 A.Zaharov (3788)\task4\bin\Debug\net7.0\task4.runtimeconfig.json
C:\Users\louks\Desktop\Seminar01 A.Zaharov (3788)\task4\bin\Debug\net7.0\task4.dll
C:\Users\louks\Desktop\Seminar01 A.Zaharov (3788)\task4\bin\Debug\net7.0\task4.pdb
C:\Users\louks\Desktop\Seminar01 A.Zaharov (3788)\task4\obj\Debug\net7.0\task4.dll
C:\Users\louks\Desktop\Seminar01 A.Zaharov (3788)\task4\obj\Debug\net7.0\refint\task4.dll
C:\Users\louks\Desktop\Seminar01 A.Zaharov (3788)\task4\obj\Debug\net7.0\task4.pdb
C:\Users\louks\Desktop\Seminar01 A.Zaharov (3788)\task4\obj\Debug\net7.0\task4.genruntimeconfig.cache
C:\Users\louks\Desktop\Seminar01 A.Zaharov (3788)\task4\obj\Debug\net7.0\ref\task4.dll
